package chapter3

object exercise_3_7 {
  // Q
  // foldRightを使って実装されたproductは、0.0を検出した場合に、直ちに再帰を中止して0.0を返せるか。その理由を説明せよ。
  // 大きなリストでfoldRightを呼び出した場合の短絡の仕組みについて検討せよ。この問題は奥が深いため、第5章で改めて取り上げる。

  // answer
  // - foldRightを使って実装されたproductは、0.0を検出した場合に、直ちに再帰を中止して0.0を返せるか。
  //   返せない。末尾から畳み込むため。f(x, foldRight(xs, z)(f))となっており、
  //   foldRight(xs, z)を最後まで掘っていき、式が完成した後に順次値を返していく。左->右で式を完成させ、右<-左で値を返す。
  //   このため、直ちに再帰を中止して値を返すことは不可能。

  // - 大きなリストでfoldRightを呼び出した場合の短絡の仕組みについて検討せよ。
  //   問題文がちょっと読み取れない。呼び出した際のデメリットだろうか。
  //   スタックセーフではないためスタックオーバーフローする可能性がある。

}
